WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Our First App" Height="450" Width="800"
        Background="White" WindowStartupLocation="CenterScreen"
        >
    <Grid Name="mygrid">
        <!--<Grid.Background>
     
                <RadialGradientBrush>
                    <GradientStop Color="#3A1C71" Offset="0" ></GradientStop>
                    <GradientStop Color="#D76D77" Offset="0.5" ></GradientStop>
                    <GradientStop Color="DeepSkyBlue" Offset="1" ></GradientStop>
                </RadialGradientBrush>
        
        </Grid.Background>-->
        <!--<Border 
            BorderBrush="Orange" 
            BorderThickness="10"
             Width="220"
                Height="70"
            CornerRadius="10"
            >
            
        <Button Content="Salam"
                Width="200"
                Height="70"
                FontSize="40"
                FontFamily="Comic Sans MS"
                Background="Orange"
                Foreground="White"
                BorderBrush="Orange"
                BorderThickness="0"
                ></Button>

        </Border>-->




        <!--<StackPanel >
            <Button Margin="30,15,10,5" FontSize="30" Content="Salam 1" ></Button>
            <Button FontSize="30" Content="Salam 2" ></Button>
        </StackPanel>-->

        <!--<StackPanel Margin="30" Background="Aqua" >
            <Button FontSize="30" Content="Salam 1" ></Button>
            <Button FontSize="30" Content="Salam 2" ></Button>
        </StackPanel>-->

        <!--<StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button FontSize="30" Content="Salam 1" ></Button>
                <Button FontSize="30" Content="Salam 2" ></Button>
            </StackPanel>
            <StackPanel>
                <Button FontSize="30" Content="Salam 3" ></Button>
                <Button FontSize="30" Content="Salam 4" ></Button>
            </StackPanel>
        </StackPanel>-->



        <!--<StackPanel>
            <Button Background="DeepSkyBlue"  Margin="50" >
                <Button Name="btn" Background="Red" Content="Click Me" Padding="20"
                        FontSize="60" FontFamily="Comic Sans MS"   Click="btn_Click"  >
                    
                </Button>
            </Button>
        </StackPanel>-->






        <!--<StackPanel Width="400" MouseMove="StackPanel_MouseMove"  Background="AntiqueWhite" >
            <Button Name="btn" 
                    MouseDoubleClick="btn_MouseDoubleClick"
                    Background="SpringGreen"
                    Margin="50"
                    Click="Clicked"
                    Content="Click Me"
                    FontSize="45"
                    ></Button>
        </StackPanel>



        <x:Code>
            <![CDATA[
            
            void Clicked(object sender,RoutedEventArgs e){
            btn.Content="Code Behind Model";
            }
            
            ]]>
        </x:Code>-->


        <!--<StackPanel Margin="50" Width="550" Height="300">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DeepPink" Offset="0" ></GradientStop>
                    <GradientStop Color="Orange" Offset="0.5" ></GradientStop>
                    <GradientStop Color="White" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>-->


        <Label 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"
            FontSize="60"
            FontWeight="ExtraBlack"
            FontFamily="Georgia"
            Content="Welcome to the WPF"
            >
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="#3A1C71" Offset="0" ></GradientStop>
                    <GradientStop Color="#D76D77" Offset="0.3" ></GradientStop>
                    <GradientStop Color="#FFAF7B" Offset="0.7" ></GradientStop>
                </LinearGradientBrush>
            </Label.Foreground>
            
        </Label>


    </Grid>
</Window>
